<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.calculator.HelloController">
   <children>
      <BorderPane layoutX="59.0" layoutY="-33.0" prefHeight="533.0" prefWidth="300.0" style="-fx-background-color: rgb(14, 18, 43);" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-10.0">
         <center>
            <GridPane prefHeight="215.0" prefWidth="300.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="63.0" minHeight="63.0" prefHeight="63.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="117.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="textBox" alignment="CENTER_RIGHT" editable="false" focusTraversable="false" prefHeight="172.0" prefWidth="300.0" style="-fx-background-color: rgb(14, 18, 43); -fx-border-color: white; -fx-border-radius: 5px; -fx-text-fill: white;" text="0" GridPane.rowIndex="1">
                     <font>
                        <Font size="45.0" />
                     </font></TextField>
               </children>
            </GridPane>
         </center>
         <bottom>
            <GridPane prefHeight="350.0" prefWidth="300.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="65.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="2" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label text="1" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label text="3" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label text="4" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label text="5" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label text="6" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label text="7" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label text="8" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label text="9" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label text="+-" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label text="0" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label text="." textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label text="=" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label text="+" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label text="-" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label text="*" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label text="/" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="\%" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="CE" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="C" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="&lt;=" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="1/x" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="x²" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" text="²√x" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font size="35.0" />
                     </font>
                  </Label>
                  <AnchorPane onMouseClicked="#keypadPercent" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-radius: 15px;" />
                  <AnchorPane onMouseClicked="#keypadDelete" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-radius: 15px;" GridPane.columnIndex="1" />
                  <AnchorPane onMouseClicked="#keypadDeleteAll" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-radius: 15px;" GridPane.columnIndex="2" />
                  <AnchorPane onMouseClicked="#keypadDeleteByOne" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-radius: 15px;" GridPane.columnIndex="3" />
                  <AnchorPane onMouseClicked="#keypadOneOfX" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-radius: 15px;" GridPane.rowIndex="1" />
                  <AnchorPane onMouseClicked="#keypadPower" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-radius: 15px;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <AnchorPane onMouseClicked="#keypadSquareRoot" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-radius: 15px;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <AnchorPane onMouseClicked="#keypadDivide" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-radius: 15px;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <AnchorPane onMouseClicked="#keypad7" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-radius: 15px;" GridPane.rowIndex="2" />
                  <AnchorPane onMouseClicked="#keypad8" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-radius: 15px;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <AnchorPane onMouseClicked="#keypad9" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-radius: 15px;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <AnchorPane onMouseClicked="#keypadMulti" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-radius: 15px;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                  <AnchorPane onMouseClicked="#keypad4" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-radius: 15px;" GridPane.rowIndex="3" />
                  <AnchorPane onMouseClicked="#keypad5" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-radius: 15px;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <AnchorPane onMouseClicked="#keypad6" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-radius: 15px;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <AnchorPane onMouseClicked="#keypadMinus" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-radius: 15px;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                  <AnchorPane onMouseClicked="#keypad1" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-radius: 15px;" GridPane.rowIndex="4" />
                  <AnchorPane onMouseClicked="#keypad2" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-radius: 15px;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <AnchorPane onMouseClicked="#keypad3" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-radius: 15px;" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <AnchorPane onMouseClicked="#keypadPlus" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-radius: 15px;" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                  <AnchorPane onMouseClicked="#keypadPlusMinus" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-radius: 15px;" GridPane.rowIndex="5" />
                  <AnchorPane onMouseClicked="#keypad0" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-radius: 15px;" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <AnchorPane onMouseClicked="#keypadDot" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-radius: 15px;" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <AnchorPane onMouseClicked="#keypadEqual" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-radius: 15px;" GridPane.columnIndex="3" GridPane.rowIndex="5" />
               </children>
            </GridPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
